{
  "version": 1,
  "uid": 15126841831861545787,
  "layout": [
    [
      [
        "KC_GESC",
        "KC_Q",
        "LALT_T(KC_W)",
        "LCTL_T(KC_F)",
        "LSFT_T(KC_P)",
        "KC_B"
      ],
      [
        "TD(1)",
        "KC_A",
        "KC_R",
        "KC_S",
        "KC_T",
        "KC_G"
      ],
      [
        "KC_LSHIFT",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_D",
        "KC_V"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE",
        "TD(0)"
      ],
      [
        "KC_DELETE",
        "KC_SCOLON",
        "RALT_T(KC_Y)",
        "LCTL_T(KC_U)",
        "LSFT_T(KC_O)",
        "KC_E"
      ],
      [
        "TD(2)",
        "KC_L",
        "KC_K",
        "KC_J",
        "KC_H",
        "KC_M"
      ],
      [
        "KC_PSCREEN",
        "TD(3)",
        "USER02",
        "USER03",
        "KC_N",
        "KC_I"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "KC_TAB",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_GESC",
        "KC_F5",
        "LALT_T(KC_7)",
        "LCTL_T(KC_4)",
        "LSFT_T(KC_2)",
        "KC_MINUS"
      ],
      [
        "TD(1)",
        "KC_F4",
        "KC_8",
        "KC_5",
        "KC_1",
        "KC_3"
      ],
      [
        "KC_F1",
        "KC_F3",
        "KC_9",
        "KC_6",
        "KC_0",
        "KC_F2"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE",
        "TD(0)"
      ],
      [
        "KC_DELETE",
        "M2",
        "RALT_T(KC_PGUP)",
        "LCTL_T(KC_PGDOWN)",
        "LSFT_T(KC_END)",
        "KC_HOME"
      ],
      [
        "TD(2)",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN",
        "KC_LEFT",
        "USER02"
      ],
      [
        "KC_PSCREEN",
        "KC_BSLASH",
        "KC_BTN3",
        "KC_BTN2",
        "KC_BTN1",
        "KC_BTN4"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "KC_TAB",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_GESC",
        "KC_F7",
        "LSFT(KC_7)",
        "LSFT(KC_4)",
        "LSFT(KC_2)",
        "KC_F8"
      ],
      [
        "TD(1)",
        "M0",
        "LSFT(KC_8)",
        "LSFT(KC_5)",
        "LSFT(KC_1)",
        "LSFT(KC_3)"
      ],
      [
        "KC_LALT",
        "M1",
        "KC_CUT",
        "LSFT(KC_6)",
        "KC_APPLICATION",
        "KC_PSTE"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE",
        "TD(0)"
      ],
      [
        "KC_DELETE",
        "LSFT(KC_SCOLON)",
        "LSFT(KC_GRAVE)",
        "KC_GRAVE",
        "LSFT(KC_BSLASH)",
        "KC_EQUAL"
      ],
      [
        "TD(2)",
        "KC_RBRACKET",
        "LSFT(KC_0)",
        "LSFT(KC_9)",
        "KC_LBRACKET",
        "0x7f"
      ],
      [
        "KC_PSCREEN",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_DOT)",
        "LSFT(KC_COMMA)",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_EQUAL)"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "KC_TAB",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_GESC",
        "KC_BRID",
        "KC_BRIU",
        "KC_VOLD",
        "KC_VOLU",
        "KC_F9"
      ],
      [
        "TD(1)",
        "M0",
        "KC_BTN4",
        "KC_BTN2",
        "KC_BTN1",
        "KC_BTN3"
      ],
      [
        "RESET",
        "M1",
        "KC_CUT",
        "KC_COPY",
        "KC_APPLICATION",
        "KC_PSTE"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE",
        "TD(0)"
      ],
      [
        "RESET",
        "KC_PSCREEN",
        "KC_WH_U",
        "KC_WH_D",
        "KC_F11",
        "KC_F10"
      ],
      [
        "DF(4)",
        "KC_MS_R",
        "KC_MS_U",
        "KC_MS_D",
        "KC_MS_L",
        "KC_F12"
      ],
      [
        "KC_PSCREEN",
        "KC_WFWD",
        "KC_PGUP",
        "KC_PGDOWN",
        "KC_WBAK",
        "KC_INSERT"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "KC_TAB",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_GESC",
        "KC_G",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_H"
      ],
      [
        "TD(1)",
        "KC_LSHIFT",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F"
      ],
      [
        "KC_NO",
        "KC_LCTRL",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LALT",
        "KC_TAB",
        "KC_ENTER"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_5",
        "KC_4",
        "KC_3",
        "KC_2",
        "KC_1"
      ],
      [
        "KC_NO",
        "KC_0",
        "KC_9",
        "KC_8",
        "KC_7",
        "KC_6"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "TD(0)",
        "KC_ENTER"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [
      [
        "down",
        "KC_LSHIFT",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_C"
      ],
      [
        "up",
        "KC_LCTRL",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "down",
        "KC_LSHIFT",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_V"
      ],
      [
        "up",
        "KC_LCTRL",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "tap",
        "KC_PSCREEN",
        "LSFT(KC_QUOTE)"
      ]
    ],
    [
      [
        "tap",
        "KC_SCOLON",
        "KC_W",
        "KC_Q",
        "KC_A"
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    [
      "DF(0)",
      "DF(2)",
      "DF(1)",
      "DF(3)",
      220
    ],
    [
      "USER00",
      "USER00",
      "USER01",
      "USER01",
      220
    ],
    [
      "KC_QUOTE",
      "KC_LBRACKET",
      "KC_SLASH",
      "KC_RBRACKET",
      220
    ],
    [
      "KC_SLASH",
      "KC_DOT",
      "KC_COMMA",
      "KC_BSLASH",
      220
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      360
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      360
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      360
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      360
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      360
    ]
  ],
  "combo": [
    [
      "KC_B",
      "KC_E",
      "KC_NO",
      "KC_NO",
      "USER01"
    ],
    [
      "KC_MINUS",
      "KC_HOME",
      "KC_NO",
      "KC_NO",
      "USER01"
    ],
    [
      "KC_D",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "USER00"
    ],
    [
      "KC_0",
      "KC_BTN1",
      "KC_NO",
      "KC_NO",
      "USER00"
    ],
    [
      "KC_G",
      "KC_M",
      "KC_NO",
      "KC_NO",
      "KC_TAB"
    ],
    [
      "KC_3",
      "USER02",
      "KC_NO",
      "KC_NO",
      "KC_TAB"
    ],
    [
      "KC_V",
      "KC_I",
      "KC_NO",
      "KC_NO",
      "KC_ESCAPE"
    ],
    [
      "KC_F2",
      "KC_BTN4",
      "KC_NO",
      "KC_NO",
      "KC_ESCAPE"
    ],
    [
      "KC_TAB",
      "KC_SPACE",
      "KC_NO",
      "KC_NO",
      "M3"
    ]
  ],
  "key_override": [],
  "settings": {}
}
